DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=final
DB_SSL=true if heroku
DB_PORT=5432

CLIENTID=986660399006-rmh8qg8p4r6cs39kjvl0dq6umkb8imsl.apps.googleusercontent.com
CLIENTSECRET=OqZsEUI1soAQbA4ZNxL9aS9E
